<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="wing-kai" />
    <meta name="description" content="package images to epub files" />
    <meta name="keywords" content="javascript,react,epub,manga" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="logo.png">
    <title>Epub Manga Creator</title>
    <script>
    (function() {
        if (false === true) {
            document.write('<link href="\/node_modules\/font-awesome\/css\/font-awesome.min.css" rel="stylesheet" \/>');
            document.write('<link rel="stylesheet" href="\/node_modules\/bootstrap\/dist\/css\/bootstrap.min.css" \/>');
        } else {
            document.write('<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">')
            document.write('<link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" \/>');
        }
    })()
    </script>
    <style>
        * { outline: none !important; }
        .card-img-overlay {
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .card-img-overlay .control {
            display: none !important;
        }
        .card-img-overlay:hover {
            justify-content: space-between;
        }
        .card-img-overlay:hover .control {
            display: flex !important;
            align-items: center;
        }
        .card-img-overlay:hover {
            display: flex !important;
        }
        .card-img-overlay .control span:hover {
            color: #03a9f4 !important;
        }
    </style>
</head>
<body>
    <div id="body"></div>
    <script>
    (function() {
        if ('serviceWorker' in navigator) {
            // register service worker
            navigator.serviceWorker.register('service-worker.js');
        }
    })();
    </script>
<script type="text/javascript" src="dist/commons.580ae10a5205d42eb246.bundle.js"></script><script type="text/javascript" src="dist/index.580ae10a5205d42eb246.bundle.js"></script></body>
</html>